@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@500&display=swap');

/* ----RESET---- */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
input,
button{
    font-family: inherit;
}
a{
    text-decoration: none;
    cursor: pointer;
}

/* -----VARIABLES----- */
:root{
    /* FONTS */
    --MAIN-FONT:'Kumbh Sans', sans-serif;
    --FONT-SIZE: clamp(1.0rem, 2.2vh, 1.5rem);
    --HEADER-SIZE: clamp(1.5rem, 2.5vh, 2rem);
    --NAVBAR-FONT: clamp(0.9rem, 2.2vh, 1.5rem);
    --SUB-HEADING: clamp(2rem, 2.8vh, 2.5rem);

    /* STYLES */
    --BOLDER: 900;
    --MEDIUM-WEIGHT: 600;
    --PADDING:10%;
    --MAX-WIDTH: 100%;

    /* COLORS */
    --BG-COLOR: hsl(50, 100%, 58%);
    --FONT-COLOR: hsl(0, 0%, 0%);
    --NEUTRAL: hsl(0, 0%, 100%);
    --GOLD: hsl(51, 100%, 50%);
    --RED: hsl(0, 100%, 58%);

    /* ANIMATIONS */
    --IMG-TRANSItION: 200ms;
    --TRANSITION: 500ms;
    --SCALE: scale(0.9); 
}

/* -------UTILITY-CLASSES----- */
.center{
    text-align: center;
}

.no-wrap{
    white-space: nowrap;
}
.sticky{
    position: sticky;
    bottom: 0;
}

/* -----GENERAL-STYLES----- */
html{
    scroll-behavior: smooth;
    font-size: var(--FONT-SIZE);
    font-family: var(--MAIN-FONT);
}

body{
    color: var(--FONT-COLOR);
    min-height: 100vh;
    background-color: var(--NEUTRAL);
}


/* -----MAIN_HEADER----- */
.main__header{
    background-color: var(--FONT-COLOR);
}
.logo__div{
    width: var(--MAX-WIDTH);
    height:fit-content;
    text-align: center;
    font-size: var(--HEADER-SIZE);
    padding: 1rem 0;
    background-color: var(--BG-COLOR);
}

.nav__div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 0;
   
}

.nav__content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size:var(--NAVBAR-FONT);
    background-color: var(--FONT-COLOR);
}

.nav__link{
    color: var(--NEUTRAL);
    cursor: pointer;
}
.nav__link:hover,
.nav__link:focus,
.nav__link:active{
    color: var(--BG-COLOR);
}
.logo__text{
    transition: var(--TRANSITION);
}
.logo__text:hover{
    transform: var(--SCALE);
}
/* -HEADER-CONTENT- */
.main__content{
    width: var(--MAX-WIDTH);
    padding: 0 var(--PADDING);
    background-color: var(--BG-COLOR);
}

.content__head{
    padding: 2rem 0;
    font-size: var(--SUB-HEADING);
    font-weight: var(--BOLDER);
     
}
.content_p{
    font-weight: 580;
    font-size:clamp(1.3rem,2.2vh,1.5rem);
    line-height: 28px;
}
.p__text{
    font-size: 1.5rem;
    font-weight: var(--BOLDER);
}

.secondary{
    width: var(--MAX-WIDTH);
    height: fit-content;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
}

.secondary-button{
    display: inline-block;
    padding: 1.2rem;
    font-weight: var(--MEDIUM-WEIGHT);
    border-radius: 2rem;
    margin: 0.5rem;
    transition: var(--TRANSITION);
}
.secondary-button:hover{
    transform: var(--SCALE);
}
.link-one{
    color: var(--NEUTRAL);
}
.link-two{
    color: var(--FONT-COLOR);
}
.button-one{
    background-color: var(--FONT-COLOR);
}
.button-two{
    background-color: var(--NEUTRAL);
}


.section__layout{
    padding: 2.8rem var(--PADDING);
    background-color:var(--NEUTRAL);
}
/* ------PROFILE-CARD-STYLES------ */
.cards__gallery{
    width: var(--MAX-WIDTH);
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}


.card__img{
    width: 230px;
    height: 230px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0.5rem;
    transition: var(--IMG-TRANSItION);
}
.card__img:hover{
    transform: var(--SCALE);
}
.card__content{
    width: 260px;
    height: 365px;
    display: grid;
    place-content: center;
    text-align: center;
}

.card__head{
    margin: 2px 0;
}

.workshop__layout{
    background-color: var(--BG-COLOR);
}

/* ---email-section--- */
.contact{
    width: var(--MAX-WIDTH);
    height: fit-content;
    padding: 5rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.contact_head{
    font-size: 2.5rem;
    font-weight: var(--BOLDER);
}
.discount_form{
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
}
.mail_input{
    height: 2.5rem;
    width: 300px;
    font-size: 1rem;
    padding: 1rem;
    border: none;
    border-bottom: 3px solid var(--FONT-COLOR);
    margin: 5px;
}
.mail_input:focus{
    outline: none;
}
.submit_button{
    font-size: 1rem;
    padding: 12px 16px;
    border-radius: 50px;
    border: none;
    background-color: var(--FONT-COLOR);
    color: var(--NEUTRAL);
    margin-left: 10px;
    cursor: pointer;
}

hr{
    height: 3px;
    border: none;
    background-color: var(--FONT-COLOR);
}
/* ----(CONTACTS)-SECTION---- */
.contact_info{
    width: var(--MAX-WIDTH);
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    
}
 
.contact_p{
    font-size: 20px;
    margin: 0.8rem 0;
}
.contact-button{
    display: inline-block;
    background-color: var(--FONT-COLOR);
    padding: 1rem 1.2rem;
    border-radius: 50px;
    transition: var(--TRANSITION);
}
.contact-button:hover{
    transform: var(--SCALE);
}
.contact_link{
    color: var(--NEUTRAL);
}

/* ----------PODCAST-PAGE---------- */
.info_table{
    width: var(--MAX-WIDTH);
    height: fit-content; 
}

.content_row{
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0.5rem;
    border-bottom: 2px solid var(--FONT-COLOR);
}
.content_row p, ul{
    padding-left: 10px;
}
.content_row:last-of-type{
    border: none;
}
.content_row ul{
    list-style-type: none;
}

/* -----(MERCH)-FOOTER----- */
.merch{
    width:var(--MAX-WIDTH);
    height: fit-content;
    padding: 1rem 0;
    background-color: var(--NEUTRAL);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 -7px 12px -5px rgb(0 0 0 / 19%);
}
.offer{
    font-size: 2rem;
}
.price_div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}
.gold{
    color: var(--GOLD);
}
.price{
    font-size: 2.5rem;
    text-decoration: line-through;
}
.new_price{
    font-size: 2.5rem;
}

.sub_button{
    font-size: 1.2rem;
    font-weight: var(--BOLDER);
    padding: 1rem 3rem;
    color: var(--NEUTRAL);
    background-color: var(--RED);
    border: 1px solid var(--RED);
    border-radius: 30px;
    transition: var(--TRANSITION);
}
.sub_button:hover{
    transform: var(--SCALE);
}

/*  X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .mail_input{
        width: 260px;
    }
    .contact_head{
        font-size: 2rem;
    }
    .content_p{
        font-size: 20px;
    }
    .content__head{
        font-size: 1.6rem;
    }

    /* (merch)footer */
    .merch{
        padding: 0.5rem 0;
    }
    .offer{
        font-size: 1.5rem;
    }
    .sub_button{
        padding: 0.5rem 1.5rem;
    }
    .hide_text{
        display: none;
    }
    .main__content{
        height: 100vh;
    }
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px){
    .content_p{
        font-size: 1rem;
        line-height:1.5rem;
    }
}
